services:
  - type: web
    name: dragon-userbot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python3 __main__.py
    envVars:
      - key: API_ID
        sync: false
      - key: API_HASH
        sync: false
      - key: STRING_SESSION
        sync: false
